# lane-detection

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lane_detection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lanedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lane_detection/: ImageProcessor.kt  LaneOverlayView.kt  MainActivity.kt  PipelineAdapter.kt  PipelineFragment.kt  PipelineViewModel.kt
app/src/main/java/com/example/lanedetection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_pipeline_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lane_detection/: ExampleUnitTest.kt
app/src/test/java/com/example/lanedetection/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
